.home-box {
    height: calc(100% - 100px);
    width: 100vw;

    .content-list {
        .border-half-bottom:before {
            content: "";
            position: absolute;
            transform-origin: 0 0;
            transform: scale(.5);
            width: 200%;
            height: 2px;
            bottom: 0;
            left: 0;
            border-bottom: 1px solid #ddd;
        }

        .list-item {
            padding: 20px 10px;

            .item-right-content {
                display: flex;
                justify-content: space-between;
                align-items: center;

                img {
                    width: 25vw;
                }
            }

            .item-left {
                width: 70vw;
                padding-right: 10px;
            }

            .item-right {
                width: 30vw;

                img {
                    width: 100%;
                }
            }

            h4 {
                color: #363636;
            }

            .item-text {
                font-size: 16px;
                line-height: 1.2;
                margin: 10px 0;
            }

            .item-content {
                display: flex;
                align-items: center;
                justify-content: space-between;

                img {
                    width: 40vw;
                }
            }

            .dibu-footer {
                display: inline-flex;
                align-items: center;
                justify-content: space-between;

                .small-box {
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 12px;
                    margin-right: 4px;
                    color: #999;
                }
            }
        }
    }
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}