.home-topbar-wrapper {
    height: 40px;
    line-height: 40px;
    color: #363636;
    font-size: 16px;
    text-align: center;
    position: relative;
    background: #f4f5f6;
    text-align: center;

    .top-menu-bar {
        width: calc(100% - 30px);
        position: absolute;
    }

    .active {
        color: #f85959;
    }

    .top-bar-active {
        top: 0.1rem;
        opacity: 1;
    }

    .top-menu-more-btn {
        position: absolute;
        right: 0;
        top: 0;
        width: 40px;
        height: 40px;
        background: #f4f5f6;
        z-index: 9;
        border: none;
        outline: none; 
        .list-shadow {
            position: absolute;
            right: 100%;
            top: 0;
            width: 20px;
            height: 100%;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAABXCAQAAACjUt0DAAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAAAEgAAABIAEbJaz4AAAAJdnBBZwAAABIAAABXAK421QoAAAFiSURBVEjH1ZbbtoMgDERnKP//yaYPVSAhF077dHQtamU7k0RKAxwcPCF4ItF+tWMNsVZS91uJhNlRX7FGPMgizOrEObJSiZUUAnRkR6q0qnErm7Lhc9UDBaXUt0kN0FOaOo4SQ5BRCahOA3HT5KwTE50GZhV37VazJKYljjE2SE+sPsittC1XW/FmgNVsZJcvuhvrAbLqffNadPXLYgaLzs8wWSo6rk9FYdeBUW/x1DRswfS6ysuNlcDZ7ssTSCpIfDsZn/J8b+Omh8pjR/X8DkuWndwnINpOlukFbtvzVslAEmF+TCMaCC4fkr8oKUgVzmQ4IBojHfqFqwd28O0S6AXA7ib2P+HOTlzLcXZ3+tFz6yRObiOmGY+3k6ev5XN97Uq7FoCXkl5HTrT6tQiw2u1aY/TrZF551jyMFPZiOqW1O5zXiJx1PV/2Tw52tD8ddYc/9Zlq7qhBrlrtuhX/98cbycGBFpNaiv0AAAAldEVYdGRhdGU6Y3JlYXRlADIwMTQtMDItMjdUMTc6NDQ6NDErMDg6MDDFbrv7AAAAJXRFWHRkYXRlOm1vZGlmeQAyMDE0LTAyLTI3VDE3OjQ0OjQxKzA4OjAwtDMDRwAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAASUVORK5CYII=) no-repeat center right;
            background-size: contain;
        }

        .cross {
            width: 17px;
            height: 17px;
            &:before,
            &:after {
                position: absolute;
                content: ' ';
                height: 17px;
                width: 4px;
                background-color: #f85959;
            }

            &:before {
                transform: rotate(90deg);
            }
        }
    }
}