.left-nav {
  color: #fff;
  height: 100vh;
  .left-nav-link {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;
    img {
      width: 40px;
      height: 40px;
      margin: 0 10px;
    }
    h1 {
      font-size: 25px;
      margin-bottom: 0;
      color: white;
    }
  }
}
